server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /auth/ {
        proxy_pass http://${KEYCLOAK_HOST}:8180/auth/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /graphql {
        proxy_pass https://${DEMO_HOST}:8443/graphql;
        proxy_ssl_verify off;
    }

    location /subscriptions {
        proxy_pass https://${DEMO_HOST}:8443/subscriptions;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
